{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2E177D",
        "titleBar.activeBackground": "#4120AF",
        "titleBar.activeForeground": "#FAF9FE"
    },
    "java.compile.nullAnalysis.mode": "automatic"
}